# Column 1 : SedFile 
# Column 2 : Geometry ['type',ring radius,ring width,ring height](pc) 
PrimarySource_000.stab ['ring',0.0,500.0,200.0] 
PrimarySource_001.stab ['ring',1000.0,500.0,200.0] 
PrimarySource_002.stab ['ring',2000.0,501.0,200.0] 
PrimarySource_003.stab ['ring',3000.0,499.0,200.0] 
PrimarySource_004.stab ['ring',4000.0,499.0,200.0] 
PrimarySource_005.stab ['ring',5000.0,500.0,200.0] 
PrimarySource_006.stab ['ring',6000.0,500.0,200.0] 
PrimarySource_007.stab ['ring',7000.0,500.0,200.0] 
PrimarySource_008.stab ['ring',8000.0,500.0,200.0] 
PrimarySource_009.stab ['ring',9000.0,500.0,200.0] 
PrimarySource_010.stab ['ring',10000.0,500.0,200.0] 
PrimarySource_011.stab ['ring',11000.0,500.0,200.0] 
PrimarySource_012.stab ['ring',12000.0,500.0,200.0] 
PrimarySource_013.stab ['ring',13000.0,500.0,200.0] 
PrimarySource_014.stab ['ring',14000.0,500.0,200.0] 
PrimarySource_015.stab ['ring',15000.0,500.0,200.0] 
PrimarySource_016.stab ['ring',16000.0,502.0,200.0] 
PrimarySource_017.stab ['ring',17000.0,501.0,200.0] 
PrimarySource_018.stab ['ring',18000.0,500.0,200.0] 
PrimarySource_019.stab ['ring',19000.0,498.0,200.0] 
PrimarySource_020.stab ['ring',20000.0,501.0,200.0] 
PrimarySource_021.stab ['ring',21000.0,500.0,200.0] 
PrimarySource_022.stab ['ring',22000.0,499.0,200.0] 
PrimarySource_023.stab ['ring',23000.0,502.0,200.0] 
